# security-project

./: README.md
backend/: .gitignore
backend/EventsTeamRestAPI/: EventsTeamRestAPI.sln
backend/EventsTeamRestAPI/Core/: Core.csproj
backend/EventsTeamRestAPI/Core/Constants/: PermissionEnum.cs  SortingEnum.cs  SortingOrderEnum.cs  StorageBuckets.cs
backend/EventsTeamRestAPI/Core/Exceptions/: ExceptionDto.cs  ResourceNotFoundException.cs
backend/EventsTeamRestAPI/Core/IServices/: ICategoryService.cs  IEventService.cs  IFileService.cs  IOrganisationService.cs  IPermissionValidator.cs  IRoleService.cs  IUserService.cs
backend/EventsTeamRestAPI/Core/Models/: Category.cs  Event.cs  EventsFilter.cs  Filter.cs  Organisation.cs  OrganisationsFilter.cs  PagedResult.cs  Permission.cs  Role.cs  Ticket.cs  User.cs
backend/EventsTeamRestAPI/DataAccess_SQLite/: DataAccess_SQLite.csproj  DbSeeding.cs  MainDbContext.cs
backend/EventsTeamRestAPI/DataAccess_SQLite/Repositories/: CategoryRepository.cs  EventRepository.cs  OrganisationRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
backend/EventsTeamRestAPI/Domain/: Domain.csproj
backend/EventsTeamRestAPI/Domain/IRepositories/: ICategoryRepository.cs  IEventRepository.cs  IOrganisationRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
backend/EventsTeamRestAPI/Domain/Services/: CategoryService.cs  EventService.cs  FileService.cs  OrganisationService.cs  PermissionValidator.cs  RoleService.cs  UserService.cs
backend/EventsTeamRestAPI/MainAPI/: MainAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/EventsTeamRestAPI/MainAPI/Controllers/: CategoryController.cs  EventController.cs  FileController.cs  OrganisationController.cs  RoleController.cs  UserController.cs
backend/EventsTeamRestAPI/MainAPI/Dtos/Event/: CreateEventDto.cs  GetEventDto.cs
backend/EventsTeamRestAPI/MainAPI/Dtos/Organisation/: CreateOrganisationDto.cs  GetOrganisationDto.cs  GetOrganisationWithEventsDto.cs
backend/EventsTeamRestAPI/MainAPI/Dtos/Role/: CreateRoleDto.cs  GetRoleDto.cs  GetRoleWithUsersDto.cs
backend/EventsTeamRestAPI/MainAPI/Dtos/Ticket/: CreateTicketDto.cs
backend/EventsTeamRestAPI/MainAPI/Dtos/User/: GetUserDto.cs  SimpleUserDto.cs
backend/EventsTeamRestAPI/MainAPI/OptionsSetup/: JwtOptionSetup.cs
backend/EventsTeamRestAPI/MainAPI/OuthHandlers/: GoogleOAuthEventsHandler.cs
backend/EventsTeamRestAPI/MainAPI/Properties/: launchSettings.json
backend/EventsTeamRestAPI/MainAPI/SecurityControllers/: AuthController.cs
backend/EventsTeamRestAPI/MainAPI/SecurityDto/: CreateUserDto.cs  LoginDto.cs  UserDto.cs
backend/EventsTeamRestAPI/MainAPI/Utility/: DtoConverter.cs  EncryptionUtility.cs
backend/EventsTeamRestAPI/Security/: Security.csproj
backend/EventsTeamRestAPI/Security/Entities/: LoginUserEntity.cs
backend/EventsTeamRestAPI/Security/Enums/: AuthProvider.cs
frontend/: .eslintrc.json  .gitignore  .npmrc  README.md  angular.json  karma.conf.js  nginx-custom.conf  package.json  proxy.conf.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/constants/: keys.ts  (+7 more)
frontend/src/environments/: env-setup.js  enviroment.local.ts  enviroment.stg.ts  environment.ts
frontend/tests/: create-event.spec.ts  ui-test.spec.ts
(+166 files in other folders)
